# Microbot-Hub

./: AGENTS.md  CLAUDE.md  README.md  build.gradle
.github/workflows/: build-development.yml  build.yml  ci.yml
.run/: Microbot Debug.run.xml
gradle/: plugin-utils.gradle  project-config.gradle
src/main/java/net/runelite/client/plugins/microbot/DeadFallTrapHunter/: DeadFallTrapHunterPlugin.java
src/main/java/net/runelite/client/plugins/microbot/EnsouledHeadSlayer/: EnsouledHeadSlayerPlugin.java
src/main/java/net/runelite/client/plugins/microbot/GiantSeaweedFarmer/: GiantSeaweedFarmerConfig.java  GiantSeaweedFarmerOverlay.java  GiantSeaweedFarmerPlugin.java  GiantSeaweedFarmerScript.java  GiantSeaweedFarmerStatus.java
src/main/java/net/runelite/client/plugins/microbot/aerialfishing/: AerialFishingOverlay.java  AerialFishingPlugin.java  AerialFishingScript.java
src/main/java/net/runelite/client/plugins/microbot/agility/: AgilityScript.java  MicroAgilityPlugin.java
src/main/java/net/runelite/client/plugins/microbot/agility/courses/: BrimhavenSpikeCourse.java
src/main/java/net/runelite/client/plugins/microbot/agility/enums/: AgilityCourse.java
src/main/java/net/runelite/client/plugins/microbot/aiofighter/: AIOFighterConfig.java  AIOFighterPlugin.java
src/main/java/net/runelite/client/plugins/microbot/aiofighter/bank/: BankerScript.java
src/main/java/net/runelite/client/plugins/microbot/amethystminer/: AmethystMiningPlugin.java
src/main/java/net/runelite/client/plugins/microbot/autofishing/: AutoFishingPlugin.java  AutoFishingScript.java
src/main/java/net/runelite/client/plugins/microbot/barrows/: BarrowsOverlay.java  BarrowsPlugin.java  BarrowsScript.java
src/main/java/net/runelite/client/plugins/microbot/birdhouseruns/: FornBirdhouseRunsPlugin.java  FornBirdhouseRunsScript.java
src/main/java/net/runelite/client/plugins/microbot/blastoisefurnace/: BlastoiseFurnacePlugin.java  BlastoiseFurnaceScript.java
src/main/java/net/runelite/client/plugins/microbot/blessedwine/: BlessedWinePlugin.java
src/main/java/net/runelite/client/plugins/microbot/chaosaltar/: ChaosAltarPlugin.java  ChaosAltarScript.java
src/main/java/net/runelite/client/plugins/microbot/dailytasks/: DailyTasksPlugin.java
src/main/java/net/runelite/client/plugins/microbot/farmtreerun/: FarmTreeRunPlugin.java  FarmTreeRunScript.java
src/main/java/net/runelite/client/plugins/microbot/fletching/: FletchingPlugin.java
src/main/java/net/runelite/client/plugins/microbot/gauntlethelper/: Constants.java  GauntletHelperConfig.java  GauntletHelperOverlay.java  GauntletHelperPlugin.java  GauntletHelperScript.java  State.java
src/main/java/net/runelite/client/plugins/microbot/giantsfoundry/: GiantsFoundryConfig.java  GiantsFoundryPlugin.java  GiantsFoundryScript.java  GiantsFoundryState.java  HeatActionSolver.java  HeatActionStateMachine.java
src/main/java/net/runelite/client/plugins/microbot/gotr/: GotrPlugin.java  GotrScript.java
src/main/java/net/runelite/client/plugins/microbot/herbrun/: HerbrunPlugin.java  HerbrunScript.java
src/main/java/net/runelite/client/plugins/microbot/housetab/: HouseTabScript.java
src/main/java/net/runelite/client/plugins/microbot/housethieving/: HouseThievingPlugin.java  HouseThievingScript.java
src/main/java/net/runelite/client/plugins/microbot/mining/: AutoMiningConfig.java  AutoMiningPlugin.java  AutoMiningScript.java
src/main/java/net/runelite/client/plugins/microbot/mixology/: MixologyPlugin.java  MixologyScript.java
src/main/java/net/runelite/client/plugins/microbot/mmcaves/: MmCavesPlugin.java
src/main/java/net/runelite/client/plugins/microbot/motherloadmine/: MotherloadMineScript.java
src/main/java/net/runelite/client/plugins/microbot/nmz/: NmzConfig.java  NmzPlugin.java  NmzScript.java
src/main/java/net/runelite/client/plugins/microbot/ourania/: OuraniaPlugin.java  OuraniaScript.java
src/main/java/net/runelite/client/plugins/microbot/pestcontrol/: PestControlPlugin.java  PestControlScript.java
src/main/java/net/runelite/client/plugins/microbot/revkiller/: revKillerConfig.java  revKillerPlugin.java
src/main/java/net/runelite/client/plugins/microbot/sailing/: MSailingPlugin.java  SailingConfig.java  SailingOverlay.java  SailingPlugin.java  SailingScript.java
src/main/java/net/runelite/client/plugins/microbot/sandcrabs/: SandCrabPlugin.java  SandCrabScript.java
src/main/java/net/runelite/client/plugins/microbot/shootingstar/: ShootingStarPlugin.java  ShootingStarScript.java
src/main/java/net/runelite/client/plugins/microbot/sulphurnaguafigther/: SulphurNaguaConfig.java  SulphurNaguaPlugin.java  SulphurNaguaScript.java
src/main/java/net/runelite/client/plugins/microbot/tempoross/: TemporossPlugin.java  TemporossScript.java
src/main/java/net/runelite/client/plugins/microbot/theatre/: Direction.java  Room.java  RoomOverlay.java  TheatreConfig.java  TheatreInputListener.java  TheatrePlugin.java
src/main/java/net/runelite/client/plugins/microbot/thieving/: ThievingNpcOverlay.java  ThievingOverlay.java  ThievingPlugin.java  ThievingScript.java
src/main/java/net/runelite/client/plugins/microbot/valetotems/: ValeTotemConfig.java  ValeTotemPlugin.java
src/main/java/net/runelite/client/plugins/microbot/volcanicashminer/: VolcanicAshMinerPlugin.java  VolcanicAshMinerScript.java
src/main/java/net/runelite/client/plugins/microbot/woodcutting/: AutoWoodcuttingConfig.java  AutoWoodcuttingPlugin.java  AutoWoodcuttingScript.java  LocationOption.java  ResourceLocationOption.java
src/main/java/net/runelite/client/plugins/microbot/zulrah/: ZulrahPlugin.java
(+71 files in other folders)
